PORT=5000
DB_URL=mongodb+srv://vladpos1bl:Mmn4bqzo1qsgv7ou@cluster0.ekcxq25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=orlenko
JWT_REFRESH_SECRET=mendyk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=buk.bukov18@gmail.com
SMTP_PASSWORD=hmiy nsem ltbx eqna
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000