PORT=5000
DB_URL=mongodb+srv://vladpos1bl:Mmn4bqzo1qsgv7ou@cluster0.ekcxq25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=orlenko
JWT_REFRESH_SECRET=mendyk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=buk.bukov18@gmail.com
SMTP_PASSWORD=hmiy nsem ltbx eqna
API_URL=http://192.168.0.111:5000
CLIENT_URL=http://192.168.0.111:3000
ADMIN_EMAIL=vlad.pos1bl@gmail.com
# CLIENT_URL=http://localhost:3000
# API_URL=http://localhost:5000

CLOUDINARY_NAME=dyfd1o82q
CLOUDINARY_KEY=232852814554825
CLOUDINARY_SECRET=ppv4xhN19sjDZUJr3trbuIAlVKA

STRIPE_SECRET_KEY=sk_test_51RMCxb1F5X1CXToicShNqRQ5Plb9AZJSycStgq7Rw1fBaNDOzfaJefrUr2E9Ipjzc7puBHdn4u5lQsz2nbDE8RN800MPlNKJEY
STRIPE_WEBHOOK_SECRET=whsec_8iW2QK0vGbDA2nDHIIs1R9qJrx1bfsR5
