PORT=5000
DB_URL=mongodb+srv://vladpos1bl:Mmn4bqzo1qsgv7ou@cluster0.ekcxq25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=orlenko
JWT_REFRESH_SECRET=mendyk
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=0
SMTP_USER=test@gmail.com
SMTP_PASSWORD=123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000