PORT=5000
DB_URL=url
JWT_ACCESS_SECRET=orlenko
JWT_REFRESH_SECRET=mendyk
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=0
SMTP_USER=test@gmail.com
SMTP_PASSWORD=123
API_URL=htpp://localhost:5000
CLIENT_URL=http://localhost:3000